{
  "name": "akitaonrails-hugo",
  "private": true,
  "description": "Netlify build plugins for akitaonrails.com (Hugo static site).",
  "devDependencies": {
    "netlify-plugin-cache": "^1.0.3"
  }
}
